class Solution {
    static final long MOD = 1_000_000_007L;

    private long[][] multiply(long[][] a, long[][] b, int n) {
        long[][] res = new long[n][n];

        for (int i = 0; i < n; i++) {
            for (int k = 0; k < n; k++) {
                if (a[i][k] == 0) continue;

                long val = a[i][k];
                for (int j = 0; j < n; j++) {
                    if (b[k][j] == 0) continue;

                    res[i][j] = (res[i][j] + val * b[k][j]) % MOD;
                }
            }
        }

        return res;
    }

    private long[][] power(long[][] base, long exp, int n) {
        long[][] res = new long[n][n];

        for (int i = 0; i < n; i++) {
            res[i][i] = 1;
        }

        while (exp > 0) {
            if ((exp & 1) == 1) {
                res = multiply(res, base, n);
            }

            base = multiply(base, base, n);
            exp >>= 1;
        }

        return res;
    }

    public int zigZagArrays(int n, int l, int r) {
        int m = r - l + 1;

        long[][] U = new long[m][m];
        long[][] D = new long[m][m];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < i; j++) {
                U[i][j] = 1;
            }

            for (int j = i + 1; j < m; j++) {
                D[i][j] = 1;
            }
        }

        long[][] UD = multiply(U, D, m);

        long steps = n - 1;

        long[][] V = power(UD, steps / 2, m);

        if ((steps & 1) == 1) {
            V = multiply(V, U, m);
        }

        long ans = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < m; j++) {
                ans = (ans + V[i][j]) % MOD;
            }
        }

        ans = (ans * 2) % MOD;

        return (int) ans;
    }
}